// Replace 127.0.0.1 with 'loki', 'mimir', etc. since they are in the same docker network
// But better skip alloy and just use Mimir's internal scrape or a small prometheus

prometheus.scrape "lgtm_self" {
	targets = [
		{ __address__ = "loki:3100", job = "loki" },
		{ __address__ = "mimir:9009", job = "mimir" },
		{ __address__ = "tempo:3200", job = "tempo" },
		{ __address__ = "localhost:9100", job = "hub-node-exporter" },
	]
	forward_to = [prometheus.remote_write.local_mimir.receiver]
}

prometheus.remote_write "local_mimir" {
	endpoint {
		url = "http://mimir:9009/api/v1/push"
	}
}

prometheus.exporter.unix "hub" {
}

prometheus.scrape "hub_metrics" {
	targets = prometheus.exporter.unix.hub.targets
	forward_to = [prometheus.relabel.hub_labels.receiver]
}

prometheus.relabel "hub_labels" {
	forward_to = [prometheus.remote_write.local_mimir.receiver]
	rule {
		target_label = "instance"
		replacement  = "monitoring-hub"
	}
}
