// LGTM Hub Self-Monitoring Config — Corrected for Docker
prometheus.exporter.unix "hub" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
}

prometheus.scrape "hub_metrics" {
  targets    = prometheus.exporter.unix.hub.targets
  forward_to = [prometheus.relabel.hub_labels.receiver]
}

prometheus.scrape "lgtm_services" {
  targets = [
    { __address__ = "loki:3100",  job = "loki" },
    { __address__ = "mimir:9009", job = "mimir" },
  ]
  forward_to = [prometheus.relabel.hub_labels.receiver]
}

prometheus.relabel "hub_labels" {
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  rule {
    target_label = "instance"
    replacement  = "monitoring-hub"
  }
}

prometheus.remote_write "local_mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
